jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost/ralasafe_demo?useUnicode=true
jdbcUser=root
jdbcPassword=root

connectionPoolMaxSize=10
connectionPoolMaxIdle=2
connectionPoolMaxWait=60000
connectionPoolMinSize=0